spring.application.name=Chat
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
app.jwt.secret-base64=${JWT_SECRET}
app.jwt.exp-minutes=${JWT_EXP_MINUTES}
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
server.port=${PORT:8080}